# Database Connection String
DATABASE_URL="postgresql://<username>:<password>@<ip:address>:<port>/<database>?schema=public"

# CORS 
CORS_CLIENT_ORIGIN="http://localhost:3000"

# GOOGLE OAUTH
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL="http://localhost:5000/api/auth/google/redirect"
GOOGLE_POST_LOGOUT_REDIRECT_URL="http://localhost:3000/login?signout=1"
GOOGLE_LOGIN_FAILURE_REDIRECT_URL="http://localhost:3000/login?error=1"
GOOGLE_UNAUTHORIZED_REDIRECT_URL="http://localhost:3000/login?unauthorized=1"
GOOGLE_LOGIN_SUCCESS_REDIRECT_URL="http://localhost:3000/"

# ONRENDER NODE VERSION
NODE_VERSION="19.8.1"